<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@470&display=swap" rel="stylesheet"> <!-- google fonts -->
    <link rel="stylesheet" href="style.css"> <!-- pridani css stylu -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Document</title>
</head>
<body>

    <nav class="main_nav"> <!-- navigacni panel -->
        <div> <!-- div pro logo -->
        <a href="index.html"><img src="img/teslalogonav.svg" alt="tesla_logo" height="90px"></a>
        </div>
    </nav>
    
    <h1 style="text-align: center; margin-top: 150px; margin-bottom: 100px;">Ukázka mé další práce</h1>
    <div class="text-container">
  <p style="margin-bottom: 100px;">Článek zmiňující stavbu nové gigatovárny Tesly v Mexiku: <a href="https://elektrickevozy.cz/clanky/to-bude-fofr-tesla-chce-novou-gigafactory-v-mexiku-postavit-v-rekordnim-case" class="orange
    ">Giga Mexiko</a></p> 

    <p style="margin-bottom: 100px;">Jednoduchý web (from scratch - html, css, js): <a href="http://skidedkov.cz" class="orange">Skiareál Dědkov</a></p>
    <p>Odkaz na přehled všech mých článků primárně v oblasti elektromobility: <a href="https://elektrickevozy.cz/autor/jakubondracek/1" class="orange">Redaktor - EV</a></p>
    </div>

</body>
</html>